; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
; 	knolleary/PubSubClient@^2.8.0
; 	bblanchon/ArduinoJson@^7.3.1
; 	sv-zanshin/BME680@^1.0.12

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^7.3.1
	sv-zanshin/BME680@^1.0.12
	arduino-libraries/WiFiNINA@^1.9.1
	arduino-libraries/ArduinoHttpClient@^0.6.1